<!--DOCTYPE html-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Modernizr -->
    <script src="js/packery.pkgd.js"></script>
    <script src="js/draggabilly.pkgd.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <!-- framework css -->
    <link type="text/css" rel="stylesheet" href="css/groundwork.css">
    <style>* { box-sizing: border-box; } 

            body { font-family: sans-serif; }
            
            /* ---- grid ---- */
            
            .grid {
              background: #DDD;
              max-width: 1200px;
            }
            
            /* clear fix */
            .grid:after {
              content: '';
              display: block;
              clear: both;
            }
            
            /* ---- .grid-item ---- */
            
            .grid-item {
              float: left;
              width: 100px;
              height: 100px;
              background: #C09;
              border: 2px solid hsla(0, 0%, 0%, 0.5);
            }
            
            .grid-item--width2 { width: 200px; }
            .grid-item--height2 { height: 200px; }
            
            .grid-item:hover {
              border-color: hsla(0, 0%, 100%, 0.5);
              cursor: move;
            }
            
            .grid-item.is-dragging,
            .grid-item.is-positioning-post-drag {
              background: #C90;
              z-index: 2;
            }
            
            .packery-drop-placeholder {
              outline: 3px dashed hsla(0, 0%, 0%, 0.5);
              outline-offset: -6px;
              -webkit-transition: -webkit-transform 0.2s;
                      transition: transform 0.2s;
            }</style>
    <title>My Projects</title>
</head>

<body>
    
        <h1>Packery - Draggabilly, vanilla JS</h1>

        <div class="grid">
          <div class="grid-item grid-item--width2"></div>
          <div class="grid-item grid-item--height2"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item grid-item--width2 grid-item--height2"></div>
          <div class="grid-item grid-item--width2"></div>
          <div class="grid-item grid-item--width2"></div>
          <div class="grid-item grid-item--height2"></div>
          <div class="grid-item"></div>
          <div class="grid-item grid-item--width2"></div>
          <div class="grid-item grid-item--height2"></div>
          <div class="grid-item"></div>
          <div class="grid-item"></div>
          <div class="grid-item grid-item--width2 grid-item--height2"></div>
          <div class="grid-item"></div>
          <div class="grid-item grid-item--width2"></div>
          <div class="grid-item grid-item--height2"></div>
          <div class="grid-item"></div>
        </div>
        





</body>
<script>var pckry = new Packery( '.grid', {
        itemSelector: '.grid-item',
        columnWidth: 100
      });
      
      pckry.getItemElements().forEach( function( itemElem ) {
        var draggie = new Draggabilly( itemElem );
        pckry.bindDraggabillyEvents( draggie );
      });
      </script>
</html>